# HW3_otus

./: README.md  pom.xml
src/main/java/Api/: PetApi.java
src/main/java/dto/: Pet.java
src/test/java/Pet/placeOrder/: PetBaseTest.java  PlacedOrderPetTest.java
